#Liste des applications à lancer par StartMWOP.exe
# les commentaires commencent avec un #
[Applications]
C:\PupitreIhmp\LancementIHMP.exe
C:\smploc\ihm\IHMSMPLOC.exe
C:\Program Files\Siemens\SIMATIC WinCC flexible\WinCC flexible 2008 Runtime\HmiRtm.exe
[Services]
IhmpDataCollector