[APPLICATION]
PWD				= 60256
LANGUE				= FRA
TYPE				= TOLERIE
BD_CHARGEE			= 0
MODE				= DEBUG
MAX_SAUVEGARDES			= 2
;Oui = O ou o, par défaut Non = N ou n
ENC_SAUV_ARCHIVE		= n

[PC]
PC_DISK 			= "F:"
PC_ATELIER			=Tolerie_M2S

PC_RACINE 			=\backup
PC_DIRBACKUP 			=\backup\Tolerie_M2S

PC_T_MAIT			= \PROGRAM FILES\T_MAIT\T_MAIT.INI
INDICE_OBJ_GENERAL_INI_NIV2	= 00

[PARAM_EXCEL] 
Nom_Fichier_FEDERATEUR 		=c:\oscar_bdd\param_oscar.xls
Nom_Fichier_EXCEL 		=c:\oscar_bdd\param_oscar.xls 
Nom_Fichier_EXCEL_vide 		= c:\oscar_bdd\param_oscar_vide.xls
Nom_Fichier_EXCEL_bak		=c:\oscar_bdd\param_oscar.bak  
COL_LIBELLE_CRITERE0 		= 1
COL_LIBELLE_COURT_CRITERE0 	= 2
COL_LIBELLE_CRITERE1 		= 3
COL_LIBELLE_COURT_CRITERE1 	= 4
COL_LIBELLE_CRITERE2 		= 5
COL_LIBELLE_COURT_CRITERE2 	= 6
COL_MATRICULE_CRITERE2 		= 7
COL_NOM_COMPOSANT 		= 8
COL_LIBELLE_COMPOSANT 		= 9
COL_LIBELLE_COURT_COMPOSANT 	= 10
COL_REPERE_COMPOSANT 		= 11
COL_ADRESSEIP_COMPOSANT 	= 12
COL_TYPE_COMPOSANT 		= 13
COL_PT_CONNEX_COMPOSANT 	= 14
LIGNE_DEBUT_FEUILLE 		= 5
FEUILLE_LISTE_PC_COMPOSANT 	= PC
'FEUILLE_LISTE_PC 		= "PC"

[PARAM_BD]     
Nom_Fichier_BD			=c:\oscar_bdd\pc_oscar.mdb
Nom_Fichier_BD_BAK		=c:\oscar_bdd\pc_oscar.bak
Nom_Fichier_BD_VIDE		=c:\oscar_bdd\bd_composants_vide.mdb

[METIER]
CRITERE0			=SECTEUR
CRITERE1			=LIGNE
CRITERE2			=MACHINE

INFO_BULLE			=0

SAISIE_INFO_GAUT=OUI
MSG_ERREURS_PARTIELS=O

[PURGE]
NB_FIC				= 6
FIC0 				= c:\temp\sau_*.log
FIC1				= c:\temp\admin_oscar*.log
FIC2				= c:\Winnt\dziplog.txt
FIC3				= c:\Winnt\dunzlog.txt
FIC4				= c:\program files\CesarFTP\log\CesarFTP*.log
FIC5				= c:\Archivos de programa\CesarFTP\log\CesarFTP*.log

