TYPE "LIEN_PUP"
TITLE =Information created by BF_Zone_mode_IHM
//Information générée par BF_Zone_mode_IHM
{ S7_language := '12(1) Français (France)  08.03.2010  11:11:00' }
AUTHOR : SIEMENS
FAMILY : 'RENAULT'
NAME : 'ZMOD_IHM'
VERSION : 1.1
  STRUCT
    Z_mpapp : BOOL;	//Step by step in Automatic Mode / en Auto mode Pas A Pas
    Z_mrocp : BOOL;	//Back to home position in automatic Mode / en Auto mode Retour Origine de Cycle
    Z_mnorm : BOOL;	//Normal Mode / Mode Normal
    Z_mvid : BOOL;	//Emptying Mode / Mode Vidage
    Z_mapv : BOOL;	//Stop with Empty gripper mode / Mode Arret Prehension Vide
    Icl : BOOL;	//Clock memory information / Information CLignoteur
    Itlp : BOOL;	//Lamp test button / Bouton Test Lampes
    Z_idapp : BOOL;	//Learning Mode / Demande Apprentissage
    Z_ir : BOOL;	//Zone Reset information / Info Rearmement Zone
    Z_iadf : BOOL;	//Zone Fault Reset information / Info Annulation DeFaut Zone
    Mafj : BOOL;	//End of production Memory / Memoire Arret Fin Journee
    Dmaitre : BOOL;	//Master Fault / Defaut MAITRE
    Z_mauto : BOOL;	//Automatic Mode / mode de marche Automatique
    Z_manup : BOOL;	//Manual Mode / mode de marche Manuel
    Z_macy : BOOL;	//Cycle stop request Memory / Memoire demande d'Arret Cycle
    Z_ida : BOOL;	//Stop request information / Info Demande D'arret
  END_STRUCT ;
END_TYPE

TYPE "LIEN_ILOT"
TITLE =Management facility information
//Generated by BF_ILOT
//used by BF_ZONE_MODE_IHM
{ S7_language := '12(1) Français (France)  04.03.2008  15:32:00' }
AUTHOR : SIEMENS
FAMILY : 'RENAULT'
NAME : 'ILOT'
VERSION : 1.1
  STRUCT
    X8 : BOOL;	//not used / non utilise
    X9 : BOOL;	//not used / non utilise
    X10 : BOOL;	//not used / non utilise
    X11 : BOOL;	//not used / non utilise
    X12 : BOOL;	//not used / non utilise
    ICL : BOOL;	//Clock memory information / Information de CLignotement
    ITLG : BOOL;	//Global Test lamp information / Information de Test Lampes General
    DMAITRE : BOOL;	//Master fault / Defaut MAITRE
    IR : BOOL;	//Facility reset information / information de Rearmement Ilot
    IADF : BOOL;	//Facility fault reset information / Information d'Annulation de DeFaut ilot
    MAFJ : BOOL;	//End of production Memory / Memoire Arret Fin de Journee
    X3 : BOOL;	//not used / non utilise
    X4 : BOOL;	//not used / non utilise
    X5 : BOOL;	//not used / non utilise
    X6 : BOOL;	//not used / non utilise
    X7 : BOOL;	//not used / non utilise
  END_STRUCT ;
END_TYPE

TYPE "MOT_FONC_MP"
TITLE =UDT used as input for movement multiposition BF
//UDT utilisée en entrée des BF mouvements Multi_positions
AUTHOR : SIEMENS
FAMILY : 'RENAULT'
NAME : 'MOUVMP1'
VERSION : 2.1
  STRUCT
    X8 : BOOL;	//Reserved / reserve pour utilisation future
    X9 : BOOL;	//Reserved / reserve pour utilisation future
    X10 : BOOL;	//Reserved / reserve pour utilisation future
    X11 : BOOL;	//Reserved / reserve pour utilisation future
    X12 : BOOL;	//Reserved / reserve pour utilisation future
    X13 : BOOL;	//Reserved / reserve pour utilisation future
    X14 : BOOL;	//Reserved / reserve pour utilisation future
    X15 : BOOL;	//Can Be used for function Fault / utilisable comme indicateur de defaut fonction
    X0 : BOOL;	//Reserved / reserve pour utilisation future
    SP : BOOL;	//To X Position movement Security / Securite mouvement vers Position X
    AP : BOOL;	//TO X Position movement Authorization / Autorisation mouvment vers Position X
    OP : BOOL;	//Position Order / Ordre Position
    IP : BOOL;	//Position information (detector) / Information Position pour mouvement
    X5 : BOOL;	//Reserved / reserve pour utilisation future
    SL : BOOL;	//Movement function SeLection / SeLection fonction pour mouvement
    BIM : BOOL;	//Operation with 2-hand control / Fonctionnement avec commande BIM
  END_STRUCT ;
END_TYPE

TYPE "MOT_FONC"
TITLE =UDT used as input for 2 positions movement BF and Robot Gripper
//UDT pour BF mouvement à 2 positions et préhenseur Robot
{ S7_language := '12(1) Français (France)  30.10.2008  15:30:17' }
AUTHOR : SIEMENS
FAMILY : 'RENAULT'
NAME : 'Mxxx2P1'
VERSION : 2.1
  STRUCT
    X8 : BOOL;	//Reserved / reserve pour utilisation future
    SR : BOOL;	//Return Movement Security / Securite Recul
    AR : BOOL;	//Return Movement Authorization / Autorisation Recul
    OR : BOOL;	//Return Order / Ordre de Recul
    IR : BOOL;	//Return information (detector) / Information Recul
    VR : BOOL;	//Special Return Movement lamp / Voyant particulier de Recul
    X14 : BOOL;	//Reserved / reserve pour utilisation future
    X15 : BOOL;	//Can Be used for function Fault / utilisable comme indicateur de defaut fonction
    X0 : BOOL;	//Reserved / reserve pour utilisation future
    SA : BOOL;	//Advance Movement Security / Securite Avance
    AA : BOOL;	//Advance Movement Authorization / Autorisation Avance
    OA : BOOL;	//Advance Order / Ordre d'Avance
    IA : BOOL;	//Advance information (detector) / Information Avance
    VA : BOOL;	//Special Advance Movement lamp / Voyant particulier d'Avance
    SL : BOOL;	//Function selection / Selection fonction
    BIM : BOOL;	//Operation with 2-hand control / Fonctionnement avec commande BIM
  END_STRUCT ;
END_TYPE

TYPE "MOT_FONC_NC"
TITLE =INFO CONTROL FOR NC_LOCATOR / MOT FONCTION BF_LOCATOR
AUTHOR : RENAULT
NAME : 'Locator'
VERSION : 2.0
  STRUCT
    SECUAXE1 : BOOL;	//AXIS 1 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 1
    SECUAXE2 : BOOL;	//AXIS 2 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 2
    SECUAXE3 : BOOL;	//AXIS 3 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 3
    SECUAXE4 : BOOL;	//AXIS 4 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 4
    SECUAXE5 : BOOL;	//AXIS 5 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 5
    SECUAXE6 : BOOL;	//AXIS 6 MOVEMENT SAFETY / SECURITE MOUVEMENT AXE 6
    AR : BOOL;	//RETURN AUTORIZATION / AUTORISATION DE RECUL
    AA : BOOL;	//ADVANCE AUTORIZATION / AUTORISATION D AVANCE
    X0 : BOOL;	//RESERVED FOR FUTURE UPDATE / RESERVE POUR UTILISATION FUTURE
    X1 : BOOL;	//RESERVED FOR FUTURE UPDATE / RESERVE POUR UTILISATION FUTURE
    X2 : BOOL;	//RESERVED FOR FUTURE UPDATE / RESERVE POUR UTILISATION FUTURE
    X3 : BOOL;	//RESERVED FOR FUTURE UPDATE / RESERVE POUR UTILISATION FUTURE
    X4 : BOOL;	//RESERVED FOR FUTURE UPDATE / RESERVE POUR UTILISATION FUTURE
    MVT_SL : BOOL;	//MOVEMENT FUNCTION SELECTION / FONCTION MOUVEMENT LOCATOR
    GP_SL : BOOL;	//GROUP MOVEMENT FUNCTION SELECTION / SELECTION FONCTION MOUVEMENT GROUPE
    BIM : BOOL;	//OPERATION WITH 2-HAND CONTROL / FONCTIONNEMENT AVEC COMMANDE BIM
  END_STRUCT ;
END_TYPE

DATA_BLOCK "IIT"
TITLE =FACILITY: PART WORD TABLE
NAME : 'IIT'
VERSION : 1.0
STRUCT
  A0 : STRUCT	//PART WORD A0
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  A0_TT : STRUCT	//WORK TABLE A0
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  A01 : STRUCT	//PART WORD A01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  A01_TT : STRUCT	//WORK TABLE A01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  A02 : STRUCT	//PART WORD A02
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  A02_TT : STRUCT	//WORK TABLE A02
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  B01 : STRUCT	//PART WORD B01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  B01_TT : STRUCT	//WORK TABLE B01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  B02 : STRUCT	//PART WORD B02
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  B02_TT : STRUCT	//WORK TABLE B02
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  C01 : STRUCT	//PART WORD C01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  C01_TT : STRUCT	//WORK TABLE C01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  C02 : STRUCT	//PART WORD C02
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  C02_TT : STRUCT	//WORK TABLE C02
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  D01 : STRUCT	//PART WORD D01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  D01_TT : STRUCT	//WORK TABLE D01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  E0 : STRUCT	//PART WORD E0
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  E0_TT : STRUCT	//WORK TABLE E0
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  F01 : STRUCT	//PART WORD F01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  F01_TT : STRUCT	//WORK TABLE F01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  F9 : STRUCT	//PART WORD F9
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  F9_TT : STRUCT	//WORK TABLE F9
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  G0 : STRUCT	//PART WORD G0
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  G0_TT : STRUCT	//WORK TABLE G0
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  H01 : STRUCT	//PART WORD H01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  H01_TT : STRUCT	//WORK TABLE H01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  T0C : STRUCT	//PART WORD T0C
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  T0C_TT : STRUCT	//WORK TABLE T0C
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  T0D : STRUCT	//PART WORD T0D
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  T0D_TT : STRUCT	//WORK TABLE T0D
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  U01 : STRUCT	//PART WORD U01
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  U01_TT : STRUCT	//WORK TABLE U01
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  U02 : STRUCT	//PART WORD U02
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
      MPSSUL : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE LOUPEE)
      MPSL : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE LOUPEE)
      MPSF99 : BOOL;	//MEMOIRE PIECE A SORTIR (MAP FILM 99)
      MPETC : BOOL;	//MEMOIRE PIECE A ENTRER TOUTS CAS
      MPEOR : BOOL;	//MEMOIRE PIECE EN ENTREE (DEMANDE SIPTOL)
      MPESUB : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE BONNE)
      MPEDI : BOOL;	//MEMOIRE PIECE EN ENTREE (DISCORDANCE)
      MPESUL : BOOL;	//MEMOIRE PIECE EN ENTREE (SUBTITUTION PIECE LOUPEE)
      MPOCV : BOOL;	//MEMOIRE PIECE A SORTIR VEHICULE ANNULE + CROCHET VIDE
      MESUTC : BOOL;	//MEMOIRE EN ENTREE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
      MSSUTC : BOOL;	//MEMOIRE SORTIE SUBSTITUTION TOUS CAS (PIECE BONNE OU MAUVAISE)
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  U02_TT : STRUCT	//WORK TABLE U02
    MFT : STRUCT	//END OF WORK MEMORY
      MFT1 : BOOL;	//END OF WORK MEMORY 1 - SPARE
      MFT2 : BOOL;	//END OF WORK MEMORY 2 - SPARE
      MFT3 : BOOL;	//END OF WORK MEMORY 3 - SPARE
      MFT4 : BOOL;	//END OF WORK MEMORY 4 - SPARE
      MFT5 : BOOL;	//END OF WORK MEMORY 5 - SPARE
      MFT6 : BOOL;	//END OF WORK MEMORY 6 - SPARE
      MFT7 : BOOL;	//END OF WORK MEMORY 7 - SPARE
      MFT8 : BOOL;	//END OF WORK MEMORY 8 - SPARE
      MFT9 : BOOL;	//END OF WORK MEMORY 9 - SPARE
      MFT10 : BOOL;	//END OF WORK MEMORY 10 - SPARE
      MFT11 : BOOL;	//END OF WORK MEMORY 11 - SPARE
      MFT12 : BOOL;	//END OF WORK MEMORY 12 - SPARE
      MFT13 : BOOL;	//END OF WORK MEMORY 13 - SPARE
      MFT14 : BOOL;	//END OF WORK MEMORY 14 - SPARE
      MFT15 : BOOL;	//END OF WORK MEMORY 15 - SPARE
      MFT16 : BOOL;	//END OF WORK MEMORY 16 - SPARE
    END_STRUCT ;
    SPARE : ARRAY  [1 .. 13 ] OF INT;	//SPARE
  END_STRUCT ;
  U9 : STRUCT	//PART WORD U9
    MS : STRUCT	//SUPPORT WORD / MOT SUPPORT
      MSP : BOOL;	//SUPPORT PRESENCE MEMORY / MEMOIRE SUPPORT PRESENT
      MSAE : BOOL;	//SUPPORT TO EVACUATE MEMORY / MEMOIRE SUPPORT A EVACUER
      MSEBD : BOOL;	//WRITING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE BASE DE DONNEE
      MSMBD : BOOL;	//MODIFICATION DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT MODIF BASE DE DONNEE
      MSLBD : BOOL;	//READING DATABASE SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE BASE DE DONNEE
      MSAP : BOOL;	//PASSAGE AUTHORIZATION SUPPORT MEMORY / MEMOIRE SUPPORT AUTORISATION DE PASSAGE
      MRCPF : BOOL;	//PART TO DO PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS A FAIRE
      MRCPS : BOOL;	//NEXT PART PROCESS CODE SEARCH MEMORY / MEMOIRE RECH CODES PROCESS SUIVANT
      MSLRFID : BOOL;	//READING RFID SUPPORT MEMORY / MEMOIRE SUPPORT LECTURE RFID
      MSERFID : BOOL;	//WRITING RFID SUPPORT MEMORY / MEMOIRE SUPPORT ECRITURE RFID
      RES1 : BOOL;	//SPARE / RESERVE
      RES2 : BOOL;	//SPARE / RESERVE
      RES3 : BOOL;	//SPARE / RESERVE
      RES4 : BOOL;	//SPARE / RESERVE
      RES5 : BOOL;	//SPARE / RESERVE
      RES6 : BOOL;	//SPARE / RESERVE
    END_STRUCT ;
    MP : STRUCT	//PART MEMORY / MOT PIECE
      MPP : BOOL;	//PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE
      MPAT : BOOL;	//PART WITH WORK MEMORY / MEMOIRE PIECE A TRAVAILLER
      MPST : BOOL;	//PART WITHOUT WORK MEMORY / MEMOIRE PIECE SANS TRAVAIL
      MPAM : BOOL;	//PART MEMORY TO MATCH / MEMOIRE PIECE A MARIER
      MPAE : BOOL;	//PART MEMORY TO EVACUATE / MEMOIRE PIECE A EVACUER
      MPP1 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP2 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP3 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP4 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP5 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP6 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP7 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPP8 : BOOL;	//INTERMEDIATE PRESENT PART MEMORY / MEMOIRE PIECE PRESENTE INTERMEDIAIRE
      MPT : BOOL;	//PART COMPLETE MEMORY / MEMOIRE PIECE TRAVAILLE
      MPLNOK : BOOL;	//LAUCHING PART MEMORY NOK / MEMOIRE LANCEMENT PIECE NON OK
      MPLNOR : BOOL;	//LAUCHING PART MEMORY OK / MEMOIRE LANCEMENT PIECE OK
    END_STRUCT ;
    NSUP : INT;	//SUPPORT NUMBER / NUMERO DE SUPPORT
    NFILM : INT;	//FILM NUMBER / NUMERO DE FILM
    NORDRE : INT;	//ORDER NUMBER / NUMERO D ORDRE
    CRAPI : STRUCT	//PLC DISPATCHING REASON / CAUSE ROUTAGE API
      B8 : BOOL;
      B9 : BOOL;
      B10 : BOOL;
      B11 : BOOL;
      B12 : BOOL;
      B13 : BOOL;
      B14 : BOOL;
      B15 : BOOL;
      B0 : BOOL;
      B1 : BOOL;
      B2 : BOOL;
      RARET : BOOL;	//PIECE ANALYSE - RETOUCHE
      B4 : BOOL;
      B5 : BOOL;
      B6 : BOOL;
      B7 : BOOL;
    END_STRUCT ;
    MGEST : STRUCT	//MOT DE GESTION RECALAGE
      MPFNOR : BOOL;	//MEMOIRE PIECE FLUX NORMAL
      MPSTC : BOOL;	//MEMOIRE PIECE A SORTIR TOUS CAS
      MPSOR : BOOL;	//MEMOIRE PIECE A SORTIR (SORTIE SIPTOL BONNE)
      MPSSU : BOOL;	//MEMOIRE PIECE A SORTIR (SUBTITUTION PIECE BONNE)
      MPSDI : BOOL;	//MEMOIRE PIECE A SORTIR (DISCORDANCE)
