[DOCBROKER_PRIMARY]

# Sandouville
#host = gplanlha.lha.renault.fr

# ACI Le Mans
#host = gplanlem.lem.renault.fr

# Flins
#host = robby.upl.renault.fr

# Douai
#host = gedugb.ugb.renault.fr

# MCA Maubeuge
#host = tequila.mca.renault.fr

# STA (Ruitz)
#host = gedsta.sta.renault.fr

# FM (Douvrin)
#host = gedsfm.sfm.renault.fr

# Cléon
#host = gedtmi.cle.renault.fr

# Espagne (tous sites)
#host = gedtmi.renault.es 
 
# Bresil
#host = 172.26.95.229

# Dacia
#host = geddac.arg.dacia.ro

# Recette centrale
#host = hp204ads.mc2.renault.fr   
# Base = gedint 
# non geddev 




